<controls:MetroWindow x:Class="OsuEditor.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:custom="clr-namespace:OsuEditor.Controls"
                      mc:Ignorable="d"
                      Title="Osu! Editor" Height="798" Width="1360" TitleCharacterCasing="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualWidth}" 
                  MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                        <ToggleButton x:Name="ComposeButton" Width="160" Content="compose" FontSize="15"
                                      BorderThickness="0" IsTabStop="False" Focusable="False"
                                      Command="{Binding ComposeCommand}" IsChecked="{Binding IsComposeTab, Mode=TwoWay}"/>
                        <ToggleButton x:Name="TimingButton" Width="160" Content="timing" FontSize="15"
                                      BorderThickness="0" IsTabStop="False" Focusable="False"
                                      Command="{Binding TimingCommand}" IsChecked="{Binding IsComposeTab, Converter={StaticResource NotConverter}, Mode=TwoWay}"/>
                        <Button Width="160" Content="song setup" FontSize="15" BorderThickness="0"
                                controls:ControlsHelper.ContentCharacterCasing="Normal" IsTabStop="False"
                                Focusable="False" Command="{Binding SetupCommand}"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Button ToolTip="Increase Timeline Zoom" HorizontalAlignment="Center" Height="30"
                                    Width="30" Margin="0,10,0,0" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="IncreaseZoom_OnClick">
                                <Rectangle Width="11" Height="11" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button ToolTip="Decrease Timeline Zoom" HorizontalAlignment="Center" Height="30"
                                    Width="30" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="DecreaseZoom_OnClick">
                                <Rectangle Width="11" Height="11" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_minus}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <ScrollViewer Grid.Column="1"
                                      MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth}"
                                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                            <custom:TimelineControl HorizontalAlignment="Left" Width="{Binding SongLength}"
                                                    x:Name="HeaderTimeline" MarkLength="50" MiddleMarkLength="20"
                                                    LittleMarkLength="5" Zoom="1.0" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <ContentControl x:Name="HeaderContent" Grid.Column="1" Content="{Binding HeaderContent, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
        <ContentControl x:Name="BodyContent" Grid.Row="1" Content="{Binding BodyContent, Mode=OneWay}"/>
        <Rectangle Grid.Row="2" StrokeThickness="2" Height="30" Width="1352" Fill="Black"/>
    </Grid>
</controls:MetroWindow>
